{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"McpServers": [
  //  {
  //    "Name": "weather",
  //    "Command": "dotnet",
  //    "Arguments": [
  //      "run",
  //      "--project",
  //      "D:\\github\\gitops-lab\\apps\\sample-llm-mcp\\WeatherMcpServer",
  //      "--no-build"
  //    ]
  //  }
  //],
  //"McpSseServers": [
  //  {
  //    "Name": "weather",
  //    "Url": "http://localhost:5000/sse"
  //  }
  //],
  "McpHttpServers": [
    {
      "Name": "weather",
      "Url": "http://localhost:5109"
    }
  ]
}
